# Dagster Daemon and Web UI Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files and README (required by pyproject.toml)
COPY pyproject.toml README.md ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Copy application code
COPY src/ ./src/
COPY data/ ./data/

# Create Dagster home directory
RUN mkdir -p /opt/dagster/dagster_home

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/dagster_home

# Expose Dagster web UI port
EXPOSE 3000

# Default command (can be overridden in docker-compose)
CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000", "-m", "src.dagster_project"]
